<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Yakissoba Simples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <h1>Receita de Yakissoba Simples</h1>
        <p>40 min. | 4 porções | Receita de origem japonesa</p>
    </header>

    <!-- primeira troca de background; parallax 1 -->

    <section class="parallax parallax1">
        
    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2>YAKISSOBA</h2>
                <p>O yakissoba é um clássico da culinária japonesa e ganhou espaço no mundo inteiro. Super saborosa,
                    essa receita de yakissoba reúne massa, legumes e proteína animal. O molho para yakissoba é agridoce
                    e dará um toque especial ao prato.
                    Então, se você quer impressionar em um jantar, mas não quer ter muito trabalho, essa receita de
                    yakissoba simples é a pedida certa. Não tem como não agradar com esse prato diferente e apetitoso.
                    <p class="p">Confira abaixo como fazer yakissoba caseiro:</p>
                </p>
            </div>
        </div>
    </section>

    <!-- segunda troca de background: parallax 2  -->

    <section class="parallax parallax2">

    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2 class="h2">Ingredientes</h2>
                <ul class="lista1">
                    <li>300g de Macarrão Yakissoba Famiglia Venturelli;</li>
                    <li>400g de carne cortada em tiras;</li>
                    <li>250ml de água;</li>
                    <li>100g de champignon;</li>
                    <li>1 cebola grande cortada em pedaços médios;</li>
                    <li>1 colher (sopa) de óleo;</li>
                    <li>1/2 maço pequeno de brócolis;</li>
                    <li>1/2 maço pequeno de couve-flor;</li>
                    <li>10 colheres (sopa) de molho shoyu;</li>
                    <li>1 cenoura cortada em rodelas;</li>
                    <li>1 colher (sopa) de amido de milho, dissolvido em 50 ml de água;</li>
                    <li>Acelga a gosto;</li>
                    <li>Sal a gosto;</li>
                </ul>
            </div>
        </div>

    </section>
    <!-- terceira troca de background: parallax 3 -->
    <section class="parallax parallax3">

    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2>Modo de preparo</h2>
                <p class="p2">Aprenda a fazer o yakissoba seguindo passo a passo:</p>
                <ol class="lista2">
                    <li>Cozinhe o Macarrão Yakissoba Famiglia Venturelli. Reserve.</li>
                    <br>
                    <li>Adicione em uma panela o azeite, a cebola, a carne e refogue. </li>
                    <br>
                    <li>Acrescente o molho para yakissoba de shoyu e deixe cozinhar por 3 minutos em fogo médio.</li>
                    <br>
                    <li>Adicione mais água e aguarde ferver. Coloque o amido de milho. </li>
                    <br>
                    <li>Mexa até engrossar, diminua o fogo e inclua o champignon, a couve-flor, o brócolis e a cenoura
                    </li>
                    <br>
                    <li>Deixe cozinhar por 8 minutos e acrescente, por último, a acelga e o Macarrão Yakissoba Famiglia
                        Venturelli</li>
                        <br>
                    <li>Para finalizar a sua receita de yakissoba, adicione o sal, ao poucos, até acertar a quantidade que dará sabor ao prato, mexa bem e tampe a panela. Deixe por mais 1 minuto e sirva. 
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy;2024 Todos os Direitos Reservados - Eduardo </p>
    </footer>
</body>

</html>